<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
            padding: 15px;
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: 600;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #ddd !important;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .navbar-nav .nav-link:hover {
            color: #fff !important;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 220px;
            background-color: #343a40;
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            color: #ddd;
            font-size: 1.1rem;
            font-weight: 500;
            text-decoration: none;
            display: block;
            padding: 12px 15px;
            margin: 8px 0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }

        .container {
            margin-left: 250px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            color: #333;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: center;
        }

        .table-bordered {
            border: 1px solid #ddd;
        }

        .table th {
            background-color: #f1f1f1;
            color: #333;
            font-weight: 600;
        }

        .table td {
            background-color: #fff;
        }

        .table img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                box-shadow: none;
                padding-top: 20px;
            }

            .container {
                margin-left: 0;
                padding: 20px;
            }

            .table th,
            .table td {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <h3 class="text-center text-white">Admin Panel</h3>
        <a href="/admin">Home</a>
        {% if session['is_admin'] == 1 %}
        <a href="{{ url_for('srs') }}">SRS Upload</a>
        {% endif %}
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>


    <div class="container">
        <h1>Admin Dashboard</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>User</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td>{{ post[0] }}</td>
                    <td><img src="{{ url_for('static', filename='uploads/' + post[1]) }}" alt="Post Image"></td>
                    <td>{{ post[2] }}</td>
                    <td>${{ post[3] }}</td>
                    <td>{{ post[4] }}</td>
                    <td>
                        <form action="{{ url_for('admin_delete_post', post_id=post[0]) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
