<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/root.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body>
    {% include 'sidebar.html' %}

    <div class="container">

        {% if user_posts %}
            <div class="post-container">
                {% for post in user_posts %}
                    <div class="post-card">
                        <img src="{{ url_for('static', filename='uploads/' + post[1]) }}" alt="Product Image" class="post-image">
                        <div class="post-content">
                            <h5>Description:</h5>
                            <p>{{ post[2] }}</p>
                            <h5>Price:</h5>
                            <p>৳{{ post[3] }}</p>
    
                            <!-- Display interested people -->
                            <h5>Interested People:</h5>
                            <div class="interested-people">
                                {% if post_interests[post[0]] %}
                                    <ul>
                                        {% for username in post_interests[post[0]] %}
                                            <li>{{ username }}</li>
                                        {% endfor %}
                                    </ul>
                                {% else %}
                                    <p>No one has shown interest yet.</p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="post-actions">
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#editPostModal" 
                                data-id="{{ post[0] }}" data-description="{{ post[2] }}" data-price="{{ post[3] }}">
                                Edit
                            </button>
    
                            <form action="/delete/{{ post[0] }}" method="post" onsubmit="return confirm('Are you sure you want to delete this post?');">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-posts">
                <p>You haven't posted anything yet.</p>
                <a href="/sell" class="plus-button">+</a>
            </div>
        {% endif %}
    

        <div class="modal fade" id="editPostModal" tabindex="-1" role="dialog" aria-labelledby="editPostModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editPostModalLabel">Edit Post</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form id="editPostForm">
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea id="description" name="description" class="form-control" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="price">Price</label>
                                <input type="text" id="price" name="price" class="form-control" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script>

    $('#editPostModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget); 
        var postId = button.data('id'); 
        var description = button.data('description'); 
        var price = button.data('price');


        var modal = $(this);
        modal.find('#description').val(description);
        modal.find('#price').val(price);
        modal.find('#editPostForm').data('post-id', postId); 
    });


    $('#editPostForm').on('submit', function(event) {
        event.preventDefault(); 

        var form = $(this);
        var postId = form.data('post-id');
        var description = $('#description').val();
        var price = $('#price').val();


        $.ajax({
            url: '/edit/' + postId, 
            method: 'POST',
            data: {
                description: description,
                price: price
            },
            success: function(response) {
                $('#editPostModal').modal('hide');
                $('#post-' + postId).find('.post-content p').text(description);
                $('#post-' + postId).find('.post-content .price').text('৳' + price);
                location.reload();
            },
            error: function() {
                alert('Error updating post!');
            }
        });
    });
</script>

</html>
