<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Your Product</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <style>

    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <div class="container">
        <div class="sell-form-container">
            <form action="/sell" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="image">Upload Product Image</label>
                    <input type="file" class="form-control-file" id="image" name="image" accept="image/*" onchange="previewImage(event)" required>
                </div>
                
 
                <div class="image-preview-container" id="imagePreviewContainer" style="display: none;">
                    <p><strong>Image Preview:</strong></p>
                    <img id="imagePreview" src="" alt="Image Preview">
                </div>
                
                <div class="form-group">
                    <label for="description">Product Description</label>
                    <textarea class="form-control" id="description" name="description" placeholder="Enter product description" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="text" class="form-control" id="price" name="price" placeholder="Enter product price" required>
                </div>
                
                <button type="submit" class="btn btn-custom btn-block">Post</button>
            </form>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>
