<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View SRS File</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts for a modern feel -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f7f7;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav .nav-link {
            color: #ddd !important;
        }

        .navbar-nav .nav-link:hover {
            color: #fff !important;
        }

        .navbar-toggler-icon {
            background-color: #fff !important;
        }

        .container {
            margin-top: 0px;
        }


        .file-view-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin: 0 0 0 200px;
            width: 100%;
            max-width: 100%;
        }

        .file-view-container h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .file-wrapper {
            margin-bottom: 30px; 
            border-bottom: 2px solid #ddd; 
            padding-bottom: 30px; 
        }

        .file-view-container iframe {
            width: 100%;
            height: 100vh; 
            border: none;
        }

        .file-actions {
            margin-top: 20px;
            text-align: center;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            border: none;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .btn-download {
            background-color: #28a745;
        }

        .btn-download:hover {
            background-color: #218838;
        }

        @media (max-width: 768px) {
            .file-view-container iframe {
                height: 400px;
            }

            .file-view-container {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    {% include 'sidebar.html' %}

    <div class="container">
        <div class="file-view-container">


            {% for file in files %}
            <div class="file-wrapper" style="margin-bottom: 30px; border: 2px solid #ccc; padding: 20px; border-radius: 8px;">
                <h3>{{ file.file_name }}</h3>
        
                {% if file.file_type == 'application/pdf' %}

                    <iframe src="{{ url_for('view_srs', file_id=file.id) }}" style="width:100%; height:600px;" frameborder="0"></iframe>
        
                {% elif file.file_type == 'application/msword' or file.file_type == 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' %}

                    <iframe src="https://view.officeapps.live.com/op/embed.aspx?src={{ url_for('view_srs', file_id=file.id) }}" style="width:100%; height:600px;" frameborder="0"></iframe>
        
                {% else %}
                    <p>Sorry, this file type is not supported for viewing directly in the browser. You can 
                        Download it instead.</p>
                {% endif %}
        

                <div class="file-actions" style="margin-top: 20px;">
                    <a href="{{ url_for('view_srs', file_id=file.id) }}" class="btn-custom">
                        <i class="fas fa-download"></i> Download File
                    </a>
                </div>
            </div>
        {% endfor %}
        
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
