
        .login-container {
            width: 100%;
            height: 100vh;
            /* background-color: #2c3e50; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .register-container {
            width: 100%;
            height: 100vh;
            background-color: white; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .login-link {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: #3498db;
            font-size: 14px;
            text-decoration: none;
        }
        
        h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        
        form {
            /* background-color: #34495e; */
            padding: 30px;
            border-radius: 18px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        
        /* Input container with icons */
        .input-container {
            position: relative;
            margin-bottom: 20px;
        }
        
        .input-container input {
            width: 100%;
            padding: 10px 40px 10px 40px;
            border-radius: 5px;
            border: 1px solid #7f8c8d;
            background-color: #ecf0f1;
            font-size: 16px;
            color: #2c3e50;
        }
        
        .input-container i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #7f8c8d;
        }
        
        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        button:hover {
            background-color: #2980b9; 
            transform: translateY(-2px);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        /* Register link */
        .register-link {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: #3498db;
            font-size: 14px;
            text-decoration: none;
        }
        
        .register-link:hover {
            text-decoration: underline;
        }
        

        @media (max-width: 768px) {
            .login-container {
                padding: 10px;
            }
        
            form {
                width: 100%;
                max-width: 90%;
            }
        }
        .btn-primary {
            background: linear-gradient(45deg, #3498db, #8e44ad, #e74c3c, #f39c12);
            background-size: 400% 400%;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.4s ease;
            animation: gradientButtonAnimation 10s ease infinite;
        }
        
        .btn-primary:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes gradientButtonAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .alert-container {
            margin-top: 20px;
        }
        
        .alert-success {
            background-color: #28a745;
            color: white;
        }
        
        .alert-danger {
            background-color: #dc3545;
            color: white;
        }
        