
.container {
    display: flex;
    flex-wrap: wrap;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    transform: translateX(-250px); 
    transition: transform 0.3s ease-in-out; 
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1); 
}

.sidebar.open {
    z-index: 1000;
    transform: translateX(0); 
}

/* Sidebar Links */
.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin: 15px 0; 
}

.sidebar a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, padding-left 0.3s ease;
}

.sidebar a:hover {
    background-color: #3498db; 
    padding-left: 30px; 
}

.sidebar a.active {
    background-color: #2980b9; 
    font-weight: bold; 
}

.main-content {
    margin-left: 250px; 
    flex: 1;
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
}


@media screen and (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%); 
    }

    .sidebar.open {
        transform: translateX(0); 
        z-index: 1000;
    }

    .main-content {
        margin-left: 0; 
    }

    .toggle-btn {
        display: block;
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 28px;
        color: 333;
        background-color: white;
        border: none;
        padding: 12px;
        cursor: pointer;
        z-index: 10;
    }
}


@media screen and (min-width: 769px) {
    .sidebar {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 250px; 
    }
}



/* //////////////////////next/////// */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
}

.container {
    margin-top: 30px;
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
}

.post-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    max-width: 700px;
    width: 350px;
}

.post-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.post-header {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
}

.post-content p {
    font-size: 1rem;
    color: #555;
}

.post-image img {
    max-width: 100%;
    border-radius: 10px;
}

.comment-section h4 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 10px;
}

.comment-list {
    max-height: 200px;
    overflow-y: auto;
}

.comment {
    font-size: 0.95rem;
    color: #555;
}
.comment p {
    margin: 0;
    font-size: 16px;
    word-wrap: break-word; 
    white-space: pre-wrap; 
    overflow-wrap: break-word; 
}


.comment-form .form-control {
    border-radius: 20px;
    box-shadow: none;
    border: 1px solid #ddd;
}

.comment-form .btn {
    background-color: #007bff;
    border-radius: 20px;
    font-weight: 500;
}

.comment-form .btn:hover {
    background-color: #0056b3;
}

.input-group-append .btn {
    border-radius: 0 20px 20px 0;
}

.comment-form {
    margin-top: 20px;
}

.comment-section button {
    margin-top: 10px;
    font-size: 0.9rem;
    text-decoration: underline;
    border: none;
    background-color: transparent;
    color: #007bff;
    cursor: pointer;
}

.comment-section button:hover {
    color: #0056b3;
}
.comment {
    border: 1px solid #ddd; 
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px; 
}

.comment img {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
}

.comment .d-flex {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
}

.comment p {
    margin: 0;
    font-size: 16px;
    word-wrap: break-word; 
    white-space: pre-wrap; 
    overflow-wrap: break-word; 
}

.comment .ml-3 {
    margin-left: 15px; 
}

.comment-section h4 {
    font-weight: bold;
}

button.btn-link {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px; 
    }

    .post-card {
        margin: 54px 0px 0px 0px;
        max-width: 100%;
    }
}

.product-image {
    cursor: zoom-in;
    transition: transform 0.3s ease;
}


.modal-content {
    background-color: #fff;
    padding: 20px;
}

.modal-body {
    text-align: center;
}

.modal-body img {
    max-width: 100%;
    max-height: 80vh;  
    cursor: pointer;
}


.product-image:hover {
    transform: scale(1.1);  
}
/* /////////////////sell///////////// */
#imagePreview {
    max-width: 100%;  
    max-height: 300px;  
    object-fit: contain;  
}
.image-preview-container {
    margin-top: 20px;
}
.sell-form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}
.sell-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.form-group label {
    font-weight: bold;
}
.form-group textarea {
    resize: none;
}
.btn-custom {
    background-color: #28a745;
    color: white;
    border: none;
}
.btn-custom:hover {
    background-color: #218838;
}
.btn-custom:focus {
    box-shadow: none;
}
.form-control-file {
    border: 1px solid #ddd;
    padding: 10px;
}
.image-preview-container {
    margin-top: 15px;
    text-align: center;
}
.image-preview-container img {
    max-width: 100%;
    max-height: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 10px;
}

/* ////////////////////////////profile////////////////// */




.btn-primary {
    background-color: #2980b9;
    border-color: #2980b9;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #3498db;
    border-color: #3498db;
}

.profile-img-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img-container img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 4px solid #3498db;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.profile-img-container .upload-btn {
    margin-top: 10px;
    background-color: #2ecc71;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.profile-img-container .upload-btn:hover {
    background-color: #27ae60;
}



.alert-success {
    background-color: #2ecc71;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

/* //////////////////////home//////////////// */


.no-posts {
    text-align: center;
    margin-top: 50px;
}

.no-posts a {
    display: inline-block;
    background-color: #28a745;
    padding: 10px 20px;
    border-radius: 50%;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #f1f1f1;
    border-bottom: 1px solid #e0e0e0;
}

.modal-footer {
    background-color: #f9f9f9;
    border-top: 1px solid #e0e0e0;
}

.modal-title {
    font-size: 20px;
    font-weight: bold;
}

.form-control {
    border-radius: 8px;
}

.interested-people ul {
    list-style-type: none;
    padding-left: 0;
}

.interested-people li {
    background-color: #e9ecef;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
}


/* /////////////////login////////////// */
/* Loading Screen Styles */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
